# BoilerMonitoringAPI

./: BoilerMonitoringAPI.csproj  BoilerMonitoringAPI.http  BoilerMonitoringAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BoilerController.cs  BoilersController.cs  DeviceController.cs  HomeController.cs  HomesController.cs  UserController.cs
DTOs/: BoilerDTO.cs  DeviceDTO.cs  HomesDTO.cs  Login.cs  UserDTO.cs
Data/: Auth.cs  BoilerMonitoringAPIContext.cs  RefreshToken.cs
Interface/: IBoiler.cs  ICRUD.cs  IDevice.cs  IHome.cs  IUser.cs
Migrations/: 20250402104126_boiler.Designer.cs  20250402104126_boiler.cs  20250521080021_members.Designer.cs  20250521080021_members.cs  20250521081032_emailunique.Designer.cs  20250521081032_emailunique.cs  BoilerMonitoringAPIContextModelSnapshot.cs
Models/: Boiler.cs  Boilers.cs  Device.cs  Home.cs  Homes.cs  User.cs  inviteCodes.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BoilerService.cs  DeviceService.cs  HomeService.cs  UserService.cs
Views/Boilers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
